<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEBAMALA DAS ADHIKARI</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
     <div class="sidebar">
        
        <nav>
            <ul>
               
                <br/>
                <!-- <l1><a href="aboutme.html">About Me</a></l1> -->
                <br/>
                <l1><a href="education.html">Educational Qualification</a></l1>
                <br/>
                <l1><a href="skill.html">Skills</a></l1>
                <br/>
                <l1><a href="contact.html">Contact Info</a></l1>
            </ul>
        </nav>

     </div>
     <div class="main">
        <div class="infocontainer">
            <div class="myInfo">
                <div class="hello">
                    Hello I am...
                </div>
                <br/>
                <div class="name">Debamala Das Adhikari</div>
                <div class="about">
                    <details>
                        <summary>Msc Data Science Student </summary>
                        <p> Student of : Christ(Deemed To Be University)Pune,Lavasa
                            <br/>2023-2025,
                            1st Year Student
                        </p>
                    </details>
                </div>
               
            <div class="myPhoto">
                <br/>
                <br/>
                <img src="Photo.jpeg" alt="Debamala " height="45vh" width="50%">
           </div>
          </div>
     </div>
    </div>
  </body>
</html>
